EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW_NUMLK1
U 1 1 5E22EBFF
P 1700 4300
F 0 "SW_NUMLK1" H 1700 4585 50  0000 C CNN
F 1 "SW_Push" H 1700 4494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 1700 4500 50  0001 C CNN
F 3 "~" H 1700 4500 50  0001 C CNN
	1    1700 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_SLASH1
U 1 1 5E22F537
P 2500 4300
F 0 "SW_SLASH1" H 2500 4585 50  0000 C CNN
F 1 "SW_Push" H 2500 4494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2500 4500 50  0001 C CNN
F 3 "~" H 2500 4500 50  0001 C CNN
	1    2500 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_STAR1
U 1 1 5E22F9C6
P 3300 4300
F 0 "SW_STAR1" H 3300 4585 50  0000 C CNN
F 1 "SW_Push" H 3300 4494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 3300 4500 50  0001 C CNN
F 3 "~" H 3300 4500 50  0001 C CNN
	1    3300 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_MINUS1
U 1 1 5E22FEA1
P 4100 4300
F 0 "SW_MINUS1" H 4100 4585 50  0000 C CNN
F 1 "SW_Push" H 4100 4494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4100 4500 50  0001 C CNN
F 3 "~" H 4100 4500 50  0001 C CNN
	1    4100 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_7
U 1 1 5E2307E5
P 1700 5000
F 0 "SW_7" H 1700 5285 50  0000 C CNN
F 1 "SW_Push" H 1700 5194 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 1700 5200 50  0001 C CNN
F 3 "~" H 1700 5200 50  0001 C CNN
	1    1700 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_8
U 1 1 5E230987
P 2500 5000
F 0 "SW_8" H 2500 5285 50  0000 C CNN
F 1 "SW_Push" H 2500 5194 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2500 5200 50  0001 C CNN
F 3 "~" H 2500 5200 50  0001 C CNN
	1    2500 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_9
U 1 1 5E230BC6
P 3300 5000
F 0 "SW_9" H 3300 5285 50  0000 C CNN
F 1 "SW_Push" H 3300 5194 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 3300 5200 50  0001 C CNN
F 3 "~" H 3300 5200 50  0001 C CNN
	1    3300 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_4
U 1 1 5E231329
P 1700 5700
F 0 "SW_4" H 1700 5985 50  0000 C CNN
F 1 "SW_Push" H 1700 5894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 1700 5900 50  0001 C CNN
F 3 "~" H 1700 5900 50  0001 C CNN
	1    1700 5700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_5
U 1 1 5E231523
P 2500 5700
F 0 "SW_5" H 2500 5985 50  0000 C CNN
F 1 "SW_Push" H 2500 5894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2500 5900 50  0001 C CNN
F 3 "~" H 2500 5900 50  0001 C CNN
	1    2500 5700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_6
U 1 1 5E231A93
P 3300 5700
F 0 "SW_6" H 3300 5985 50  0000 C CNN
F 1 "SW_Push" H 3300 5894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 3300 5900 50  0001 C CNN
F 3 "~" H 3300 5900 50  0001 C CNN
	1    3300 5700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_PLUS1
U 1 1 5E231D5B
P 4100 5000
F 0 "SW_PLUS1" H 4100 5285 50  0000 C CNN
F 1 "SW_Push" H 4100 5194 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-2U" H 4100 5200 50  0001 C CNN
F 3 "~" H 4100 5200 50  0001 C CNN
	1    4100 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_1
U 1 1 5E232399
P 1700 6350
F 0 "SW_1" H 1700 6635 50  0000 C CNN
F 1 "SW_Push" H 1700 6544 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 1700 6550 50  0001 C CNN
F 3 "~" H 1700 6550 50  0001 C CNN
	1    1700 6350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_2
U 1 1 5E232CE1
P 2500 6350
F 0 "SW_2" H 2500 6635 50  0000 C CNN
F 1 "SW_Push" H 2500 6544 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2500 6550 50  0001 C CNN
F 3 "~" H 2500 6550 50  0001 C CNN
	1    2500 6350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_3
U 1 1 5E23334B
P 3300 6350
F 0 "SW_3" H 3300 6635 50  0000 C CNN
F 1 "SW_Push" H 3300 6544 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 3300 6550 50  0001 C CNN
F 3 "~" H 3300 6550 50  0001 C CNN
	1    3300 6350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_0
U 1 1 5E233C29
P 1700 7050
F 0 "SW_0" H 1700 7335 50  0000 C CNN
F 1 "SW_Push" H 1700 7244 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-2U" H 1700 7250 50  0001 C CNN
F 3 "~" H 1700 7250 50  0001 C CNN
	1    1700 7050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_DOT1
U 1 1 5E2344D8
P 3300 7050
F 0 "SW_DOT1" H 3300 7335 50  0000 C CNN
F 1 "SW_Push" H 3300 7244 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 3300 7250 50  0001 C CNN
F 3 "~" H 3300 7250 50  0001 C CNN
	1    3300 7050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D_4
U 1 1 5E280E58
P 2050 5700
F 0 "D_4" H 2050 5916 50  0000 C CNN
F 1 "1N4148" H 2050 5825 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 5700 50  0001 C CNN
F 4 "C81598" H 2050 5700 50  0001 C CNN "LCSC"
	1    2050 5700
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D_1
U 1 1 5E28120C
P 2050 6350
F 0 "D_1" H 2050 6566 50  0000 C CNN
F 1 "1N4148" H 2050 6475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 6175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 6350 50  0001 C CNN
F 4 "C81598" H 2050 6350 50  0001 C CNN "LCSC"
	1    2050 6350
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D_SLASH1
U 1 1 5E283A19
P 2850 4300
F 0 "D_SLASH1" H 2850 4516 50  0000 C CNN
F 1 "1N4148" H 2850 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 4300 50  0001 C CNN
F 4 "C81598" H 2850 4300 50  0001 C CNN "LCSC"
	1    2850 4300
	-1   0    0    -1  
$EndComp
Connection ~ 2300 4300
$Comp
L Diode:1N4148 D_8
U 1 1 5E2844D4
P 2850 5000
F 0 "D_8" H 2850 5216 50  0000 C CNN
F 1 "1N4148" H 2850 5125 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 4825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 5000 50  0001 C CNN
F 4 "C81598" H 2850 5000 50  0001 C CNN "LCSC"
	1    2850 5000
	-1   0    0    -1  
$EndComp
Connection ~ 2300 5000
$Comp
L Diode:1N4148 D_5
U 1 1 5E2851C9
P 2850 5700
F 0 "D_5" H 2850 5916 50  0000 C CNN
F 1 "1N4148" H 2850 5825 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 5700 50  0001 C CNN
F 4 "C81598" H 2850 5700 50  0001 C CNN "LCSC"
	1    2850 5700
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D_2
U 1 1 5E285AF0
P 2850 6350
F 0 "D_2" H 2850 6566 50  0000 C CNN
F 1 "1N4148" H 2850 6475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 6175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 6350 50  0001 C CNN
F 4 "C81598" H 2850 6350 50  0001 C CNN "LCSC"
	1    2850 6350
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D_STAR1
U 1 1 5E297213
P 3650 4300
F 0 "D_STAR1" H 3650 4516 50  0000 C CNN
F 1 "1N4148" H 3650 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3650 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3650 4300 50  0001 C CNN
F 4 "C81598" H 3650 4300 50  0001 C CNN "LCSC"
	1    3650 4300
	-1   0    0    -1  
$EndComp
Connection ~ 3100 4300
$Comp
L Diode:1N4148 D_9
U 1 1 5E2981D4
P 3650 5000
F 0 "D_9" H 3650 5216 50  0000 C CNN
F 1 "1N4148" H 3650 5125 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3650 4825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3650 5000 50  0001 C CNN
F 4 "C81598" H 3650 5000 50  0001 C CNN "LCSC"
	1    3650 5000
	-1   0    0    -1  
$EndComp
Connection ~ 3100 5000
$Comp
L Diode:1N4148 D_6
U 1 1 5E29943C
P 3650 5700
F 0 "D_6" H 3650 5916 50  0000 C CNN
F 1 "1N4148" H 3650 5825 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3650 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3650 5700 50  0001 C CNN
F 4 "C81598" H 3650 5700 50  0001 C CNN "LCSC"
	1    3650 5700
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D_3
U 1 1 5E299A60
P 3650 6350
F 0 "D_3" H 3650 6566 50  0000 C CNN
F 1 "1N4148" H 3650 6475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3650 6175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3650 6350 50  0001 C CNN
F 4 "C81598" H 3650 6350 50  0001 C CNN "LCSC"
	1    3650 6350
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D_DOT1
U 1 1 5E29A5D7
P 3650 7050
F 0 "D_DOT1" H 3650 7266 50  0000 C CNN
F 1 "1N4148" H 3650 7175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3650 6875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3650 7050 50  0001 C CNN
F 4 "C81598" H 3650 7050 50  0001 C CNN "LCSC"
	1    3650 7050
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D_MINUS1
U 1 1 5E29DE5B
P 4450 4300
F 0 "D_MINUS1" H 4450 4516 50  0000 C CNN
F 1 "1N4148" H 4450 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 4300 50  0001 C CNN
F 4 "C81598" H 4450 4300 50  0001 C CNN "LCSC"
	1    4450 4300
	-1   0    0    -1  
$EndComp
Connection ~ 3900 4300
$Comp
L Diode:1N4148 D_PLUS1
U 1 1 5E29E8A6
P 4450 5000
F 0 "D_PLUS1" H 4450 5216 50  0000 C CNN
F 1 "1N4148" H 4450 5125 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 4825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 5000 50  0001 C CNN
F 4 "C81598" H 4450 5000 50  0001 C CNN "LCSC"
	1    4450 5000
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D_ENTER1
U 1 1 5E29F397
P 4450 6350
F 0 "D_ENTER1" H 4450 6566 50  0000 C CNN
F 1 "1N4148" H 4450 6475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 6175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 6350 50  0001 C CNN
F 4 "C81598" H 4450 6350 50  0001 C CNN "LCSC"
	1    4450 6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 4400 4600 4300
Wire Wire Line
	3800 4300 3800 4400
Connection ~ 3800 4400
Wire Wire Line
	3800 4400 4600 4400
Wire Wire Line
	3000 4300 3000 4400
Wire Wire Line
	2200 4300 2200 4400
Wire Wire Line
	2200 4400 3000 4400
Wire Wire Line
	3800 5100 3800 5000
Wire Wire Line
	2200 5100 2200 5000
Wire Wire Line
	2200 5100 3000 5100
Connection ~ 3900 5000
Wire Wire Line
	3900 5000 3900 6350
Wire Wire Line
	3800 5800 3800 5700
Wire Wire Line
	3800 5100 4600 5100
Wire Wire Line
	4600 5100 4600 5000
Connection ~ 3800 5100
Wire Wire Line
	3000 5700 3000 5800
Wire Wire Line
	2200 5700 2200 5800
Wire Wire Line
	2200 5800 3000 5800
Wire Wire Line
	3800 6350 3800 6450
Connection ~ 3800 6450
Wire Wire Line
	3800 6450 4600 6450
Wire Wire Line
	3000 6350 3000 6450
Wire Wire Line
	2200 6350 2200 6450
Wire Wire Line
	2200 6450 3000 6450
Wire Wire Line
	3800 7150 3800 7050
Wire Wire Line
	2200 7050 2200 7150
Wire Wire Line
	3900 4300 3900 5000
Wire Wire Line
	3100 4300 3100 5000
Wire Wire Line
	2300 4300 2300 5000
Wire Wire Line
	2200 3750 3000 3750
Connection ~ 2200 3750
Wire Wire Line
	2200 3650 2200 3750
Wire Wire Line
	3000 3650 3000 3750
Wire Wire Line
	3800 3750 4600 3750
Connection ~ 3800 3750
Wire Wire Line
	3800 3650 3800 3750
Wire Wire Line
	4600 3750 4600 3650
Wire Wire Line
	1450 3750 2200 3750
Wire Wire Line
	3900 3650 3900 4300
$Comp
L Diode:1N4148 D_BKSP1
U 1 1 5E29CCB2
P 4450 3650
F 0 "D_BKSP1" H 4450 3866 50  0000 C CNN
F 1 "1N4148" H 4450 3775 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 3650 50  0001 C CNN
F 4 "C81598" H 4450 3650 50  0001 C CNN "LCSC"
	1    4450 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 3650 3100 4300
$Comp
L Diode:1N4148 D_TAB1
U 1 1 5E282A73
P 2850 3650
F 0 "D_TAB1" H 2850 3866 50  0000 C CNN
F 1 "1N4148" H 2850 3775 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 3650 50  0001 C CNN
F 4 "C81598" H 2850 3650 50  0001 C CNN "LCSC"
	1    2850 3650
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D_ESC1
U 1 1 5E2776E9
P 2050 3650
F 0 "D_ESC1" H 2050 3866 50  0000 C CNN
F 1 "1N4148" H 2050 3775 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 3650 50  0001 C CNN
F 4 "C81598" H 2050 3650 50  0001 C CNN "LCSC"
	1    2050 3650
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_BKSP1
U 1 1 5E22E59B
P 4100 3650
F 0 "SW_BKSP1" H 4100 3935 50  0000 C CNN
F 1 "SW_Push" H 4100 3844 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4100 3850 50  0001 C CNN
F 3 "~" H 4100 3850 50  0001 C CNN
	1    4100 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_FN1
U 1 1 5E22E0C7
P 3300 3650
F 0 "SW_FN1" H 3300 3935 50  0000 C CNN
F 1 "SW_Push" H 3300 3844 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 3300 3850 50  0001 C CNN
F 3 "~" H 3300 3850 50  0001 C CNN
	1    3300 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_TAB1
U 1 1 5E22C850
P 2500 3650
F 0 "SW_TAB1" H 2500 3935 50  0000 C CNN
F 1 "SW_Push" H 2500 3844 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2500 3850 50  0001 C CNN
F 3 "~" H 2500 3850 50  0001 C CNN
	1    2500 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_ESC1
U 1 1 5E22B5D2
P 1700 3650
F 0 "SW_ESC1" H 1700 3935 50  0000 C CNN
F 1 "SW_Push" H 1700 3844 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 1700 3850 50  0001 C CNN
F 3 "~" H 1700 3850 50  0001 C CNN
	1    1700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3650 3900 3200
Connection ~ 3900 3650
Wire Wire Line
	3100 3650 3100 3200
Connection ~ 3100 3650
Text GLabel 3900 3200 1    50   Input ~ 0
col4
Text GLabel 3100 3200 1    50   Input ~ 0
col3
Text GLabel 2300 3200 1    50   Input ~ 0
col2
Text GLabel 1500 3200 1    50   Input ~ 0
col1
Text GLabel 1450 3750 0    50   Input ~ 0
row1
Text GLabel 1450 5100 0    50   Input ~ 0
row3
Text GLabel 1450 5800 0    50   Input ~ 0
row4
Text GLabel 1450 6450 0    50   Input ~ 0
row5
Text GLabel 1450 7150 0    50   Input ~ 0
row6
Text GLabel 1450 4400 0    50   Input ~ 0
row2
$Comp
L Diode:1N4148 D_NUMLK1
U 1 1 5E27FDC0
P 2050 4300
F 0 "D_NUMLK1" H 2050 4516 50  0000 C CNN
F 1 "1N4148" H 2050 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 4300 50  0001 C CNN
F 4 "C81598" H 2050 4300 50  0001 C CNN "LCSC"
	1    2050 4300
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D_7
U 1 1 5E28089E
P 2050 5000
F 0 "D_7" H 2050 5216 50  0000 C CNN
F 1 "1N4148" H 2050 5125 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 4825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 5000 50  0001 C CNN
F 4 "C81598" H 2050 5000 50  0001 C CNN "LCSC"
	1    2050 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2200 4400 1450 4400
Connection ~ 2200 4400
Wire Wire Line
	2200 5100 1450 5100
Connection ~ 2200 5100
Wire Wire Line
	2200 5800 1450 5800
Connection ~ 2200 5800
Wire Wire Line
	2200 6450 1450 6450
Connection ~ 2200 6450
Wire Wire Line
	2200 7150 1450 7150
$Comp
L power:GND #PWR015
U 1 1 5E25F0CC
P 5700 2150
F 0 "#PWR015" H 5700 1900 50  0001 C CNN
F 1 "GND" V 5705 2022 50  0000 R CNN
F 2 "" H 5700 2150 50  0001 C CNN
F 3 "" H 5700 2150 50  0001 C CNN
	1    5700 2150
	0    1    1    0   
$EndComp
NoConn ~ 6350 2800
NoConn ~ 6350 2900
NoConn ~ 6350 3000
Wire Wire Line
	6350 2500 6350 2450
Wire Wire Line
	6350 2600 6350 2650
$Comp
L Device:C_Small C8
U 1 1 5E2C5BDA
P 5900 2450
F 0 "C8" V 5671 2450 50  0000 C CNN
F 1 "20pf" V 5762 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5900 2450 50  0001 C CNN
F 3 "~" H 5900 2450 50  0001 C CNN
F 4 "C1554" H 5900 2450 50  0001 C CNN "LCSC"
	1    5900 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5E2E3DCE
P 6350 1900
F 0 "C10" H 6442 1946 50  0000 L CNN
F 1 "100nf" H 6442 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6350 1900 50  0001 C CNN
F 3 "~" H 6350 1900 50  0001 C CNN
F 4 "C1525" H 6350 1900 50  0001 C CNN "LCSC"
	1    6350 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5E2E669B
P 6250 2300
F 0 "R1" V 6045 2300 50  0000 C CNN
F 1 "10k" V 6136 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6250 2300 50  0001 C CNN
F 3 "~" H 6250 2300 50  0001 C CNN
F 4 "C25744" H 6250 2300 50  0001 C CNN "LCSC"
	1    6250 2300
	0    1    1    0   
$EndComp
Connection ~ 6000 2450
$Comp
L Device:C_Small C9
U 1 1 5E2EF343
P 5900 2650
F 0 "C9" V 6000 2650 50  0000 C CNN
F 1 "20pf" V 6100 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5900 2650 50  0001 C CNN
F 3 "~" H 5900 2650 50  0001 C CNN
F 4 "C1554" H 5900 2650 50  0001 C CNN "LCSC"
	1    5900 2650
	0    1    1    0   
$EndComp
Connection ~ 6000 2650
Wire Wire Line
	6150 2150 5700 2150
Wire Wire Line
	5700 2150 5700 2450
Wire Wire Line
	5700 2450 5800 2450
Wire Wire Line
	6150 2150 6150 2300
Wire Wire Line
	5700 2450 5700 2650
Wire Wire Line
	5700 2650 5800 2650
Connection ~ 5700 2450
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U2
U 1 1 5E23EEFB
P 7050 3400
F 0 "U2" H 7000 1811 50  0000 C CNN
F 1 "STM32F103C8Tx" H 7000 1720 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 6450 2000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 7050 3400 50  0001 C CNN
F 4 "C8734" H 7050 3400 50  0001 C CNN "LCSC"
	1    7050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2000 6350 2100
Wire Wire Line
	6150 2150 6150 1800
Wire Wire Line
	6150 1800 6350 1800
Connection ~ 6150 2150
Connection ~ 5700 2150
Wire Wire Line
	6850 4900 6950 4900
Connection ~ 6950 4900
Wire Wire Line
	6950 4900 7050 4900
Connection ~ 7050 4900
Wire Wire Line
	7050 4900 7150 4900
$Comp
L power:GND #PWR016
U 1 1 5E316B3A
P 7150 4900
F 0 "#PWR016" H 7150 4650 50  0001 C CNN
F 1 "GND" V 7155 4772 50  0000 R CNN
F 2 "" H 7150 4900 50  0001 C CNN
F 3 "" H 7150 4900 50  0001 C CNN
	1    7150 4900
	0    -1   -1   0   
$EndComp
Connection ~ 7150 4900
$Comp
L Device:C_Small C1
U 1 1 5E381A63
P 1150 1300
F 0 "C1" V 950 1350 50  0000 C CNN
F 1 "100nf" V 1050 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1150 1300 50  0001 C CNN
F 3 "~" H 1150 1300 50  0001 C CNN
F 4 "C1525" H 1150 1300 50  0001 C CNN "LCSC"
	1    1150 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 1400 1050 1300
$Comp
L power:GND #PWR02
U 1 1 5E385847
P 1250 1300
F 0 "#PWR02" H 1250 1050 50  0001 C CNN
F 1 "GND" H 1255 1127 50  0000 C CNN
F 2 "" H 1250 1300 50  0001 C CNN
F 3 "" H 1250 1300 50  0001 C CNN
	1    1250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5E38808E
P 1050 1200
F 0 "#PWR01" H 1050 1050 50  0001 C CNN
F 1 "+3.3V" H 1065 1373 50  0000 C CNN
F 2 "" H 1050 1200 50  0001 C CNN
F 3 "" H 1050 1200 50  0001 C CNN
	1    1050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1200 1050 1300
Connection ~ 1050 1300
$Comp
L Device:C_Small C2
U 1 1 5E38D5D4
P 1550 1300
F 0 "C2" V 1350 1350 50  0000 C CNN
F 1 "100nf" V 1450 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1550 1300 50  0001 C CNN
F 3 "~" H 1550 1300 50  0001 C CNN
F 4 "C1525" H 1550 1300 50  0001 C CNN "LCSC"
	1    1550 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1400 1450 1300
$Comp
L power:GND #PWR04
U 1 1 5E38D5DB
P 1650 1300
F 0 "#PWR04" H 1650 1050 50  0001 C CNN
F 1 "GND" H 1655 1127 50  0000 C CNN
F 2 "" H 1650 1300 50  0001 C CNN
F 3 "" H 1650 1300 50  0001 C CNN
	1    1650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5E38D5E1
P 1450 1200
F 0 "#PWR03" H 1450 1050 50  0001 C CNN
F 1 "+3.3V" H 1465 1373 50  0000 C CNN
F 2 "" H 1450 1200 50  0001 C CNN
F 3 "" H 1450 1200 50  0001 C CNN
	1    1450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1200 1450 1300
Connection ~ 1450 1300
$Comp
L Device:C_Small C3
U 1 1 5E38FD9C
P 1950 1300
F 0 "C3" V 1750 1350 50  0000 C CNN
F 1 "100nf" V 1850 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1950 1300 50  0001 C CNN
F 3 "~" H 1950 1300 50  0001 C CNN
F 4 "C1525" H 1950 1300 50  0001 C CNN "LCSC"
	1    1950 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 1400 1850 1300
$Comp
L power:GND #PWR06
U 1 1 5E38FDA3
P 2050 1300
F 0 "#PWR06" H 2050 1050 50  0001 C CNN
F 1 "GND" H 2055 1127 50  0000 C CNN
F 2 "" H 2050 1300 50  0001 C CNN
F 3 "" H 2050 1300 50  0001 C CNN
	1    2050 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5E38FDA9
P 1850 1200
F 0 "#PWR05" H 1850 1050 50  0001 C CNN
F 1 "+3.3V" H 1865 1373 50  0000 C CNN
F 2 "" H 1850 1200 50  0001 C CNN
F 3 "" H 1850 1200 50  0001 C CNN
	1    1850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1200 1850 1300
Connection ~ 1850 1300
$Comp
L Device:C_Small C4
U 1 1 5E392452
P 2350 1300
F 0 "C4" V 2150 1350 50  0000 C CNN
F 1 "100nf" V 2250 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2350 1300 50  0001 C CNN
F 3 "~" H 2350 1300 50  0001 C CNN
F 4 "C1525" H 2350 1300 50  0001 C CNN "LCSC"
	1    2350 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 1400 2250 1300
$Comp
L power:GND #PWR08
U 1 1 5E392459
P 2450 1300
F 0 "#PWR08" H 2450 1050 50  0001 C CNN
F 1 "GND" H 2455 1127 50  0000 C CNN
F 2 "" H 2450 1300 50  0001 C CNN
F 3 "" H 2450 1300 50  0001 C CNN
	1    2450 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5E39245F
P 2250 1200
F 0 "#PWR07" H 2250 1050 50  0001 C CNN
F 1 "+3.3V" H 2265 1373 50  0000 C CNN
F 2 "" H 2250 1200 50  0001 C CNN
F 3 "" H 2250 1200 50  0001 C CNN
	1    2250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1200 2250 1300
Connection ~ 2250 1300
$Comp
L Device:C_Small C6
U 1 1 5E394AF6
P 2750 1300
F 0 "C6" V 2550 1350 50  0000 C CNN
F 1 "100nf" V 2650 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2750 1300 50  0001 C CNN
F 3 "~" H 2750 1300 50  0001 C CNN
F 4 "C1525" H 2750 1300 50  0001 C CNN "LCSC"
	1    2750 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 1400 2650 1300
$Comp
L power:GND #PWR010
U 1 1 5E394AFD
P 2950 1300
F 0 "#PWR010" H 2950 1050 50  0001 C CNN
F 1 "GND" H 2955 1127 50  0000 C CNN
F 2 "" H 2950 1300 50  0001 C CNN
F 3 "" H 2950 1300 50  0001 C CNN
	1    2950 1300
	1    0    0    -1  
$EndComp
Connection ~ 2650 1300
$Comp
L Device:C_Small C7
U 1 1 5E39770F
P 3200 1300
F 0 "C7" V 3000 1350 50  0000 C CNN
F 1 "100nf" V 3100 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3200 1300 50  0001 C CNN
F 3 "~" H 3200 1300 50  0001 C CNN
F 4 "C1525" H 3200 1300 50  0001 C CNN "LCSC"
	1    3200 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E397716
P 3300 1300
F 0 "#PWR012" H 3300 1050 50  0001 C CNN
F 1 "GND" H 3305 1127 50  0000 C CNN
F 2 "" H 3300 1300 50  0001 C CNN
F 3 "" H 3300 1300 50  0001 C CNN
	1    3300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 5E39771C
P 3100 1200
F 0 "#PWR011" H 3100 1050 50  0001 C CNN
F 1 "+3.3V" H 3115 1373 50  0000 C CNN
F 2 "" H 3100 1200 50  0001 C CNN
F 3 "" H 3100 1200 50  0001 C CNN
	1    3100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1200 3100 1300
$Comp
L power:+3.3V #PWR09
U 1 1 5E394B03
P 2650 900
F 0 "#PWR09" H 2650 750 50  0001 C CNN
F 1 "+3.3V" H 2665 1073 50  0000 C CNN
F 2 "" H 2650 900 50  0001 C CNN
F 3 "" H 2650 900 50  0001 C CNN
	1    2650 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E3ADA49
P 2750 1000
F 0 "C5" V 2550 1050 50  0000 C CNN
F 1 "1uf" V 2650 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2750 1000 50  0001 C CNN
F 3 "~" H 2750 1000 50  0001 C CNN
F 4 "C52923" H 2750 1000 50  0001 C CNN "LCSC"
	1    2750 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 900  2650 1000
Wire Wire Line
	2650 1000 2650 1300
Connection ~ 2650 1000
Wire Wire Line
	2850 1000 2950 1000
Wire Wire Line
	2950 1000 2950 1300
Wire Wire Line
	2950 1300 2850 1300
Connection ~ 2950 1300
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5E3C1C9A
P 8200 4600
F 0 "J1" H 8172 4624 50  0000 R CNN
F 1 "SWD" H 8172 4533 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Horizontal" H 8200 4600 50  0001 C CNN
F 3 "~" H 8200 4600 50  0001 C CNN
	1    8200 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 4500 7650 4500
Wire Wire Line
	8000 4600 7650 4600
$Comp
L power:GND #PWR017
U 1 1 5E3CD6B3
P 8000 4700
F 0 "#PWR017" H 8000 4450 50  0001 C CNN
F 1 "GND" V 8005 4572 50  0000 R CNN
F 2 "" H 8000 4700 50  0001 C CNN
F 3 "" H 8000 4700 50  0001 C CNN
	1    8000 4700
	0    1    1    0   
$EndComp
NoConn ~ 7650 4700
Text Notes 7700 4500 0    50   ~ 0
SWDIO\n
Text Notes 7700 4600 0    50   ~ 0
SWDCLK
Wire Wire Line
	9150 3150 9150 3000
$Comp
L power:+5V #PWR020
U 1 1 5E4261EB
P 9150 3000
F 0 "#PWR020" H 9150 2850 50  0001 C CNN
F 1 "+5V" H 9165 3173 50  0000 C CNN
F 2 "" H 9150 3000 50  0001 C CNN
F 3 "" H 9150 3000 50  0001 C CNN
	1    9150 3000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E42FBA1
P 10450 4650
F 0 "#PWR022" H 10450 4400 50  0001 C CNN
F 1 "GND" V 10455 4522 50  0000 R CNN
F 2 "" H 10450 4650 50  0001 C CNN
F 3 "" H 10450 4650 50  0001 C CNN
	1    10450 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5E4574F8
P 8600 3000
F 0 "R2" V 8395 3000 50  0000 C CNN
F 1 "5.1K" V 8486 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8600 3000 50  0001 C CNN
F 3 "~" H 8600 3000 50  0001 C CNN
F 4 "C25905" H 8600 3000 50  0001 C CNN "LCSC"
	1    8600 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E484A5F
P 8500 3150
F 0 "#PWR018" H 8500 2900 50  0001 C CNN
F 1 "GND" V 8505 3022 50  0000 R CNN
F 2 "" H 8500 3150 50  0001 C CNN
F 3 "" H 8500 3150 50  0001 C CNN
	1    8500 3150
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:XC6206PxxxMR U3
U 1 1 5E48E6E0
P 9100 1450
F 0 "U3" H 9100 1692 50  0000 C CNN
F 1 "XC6206PxxxMR" H 9100 1601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9100 1675 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 9100 1450 50  0001 C CNN
F 4 "C5446" H 9100 1450 50  0001 C CNN "LCSC"
	1    9100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5E4A1F0D
P 8700 1600
F 0 "C11" H 8609 1554 50  0000 R CNN
F 1 "1uf" H 8609 1645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8700 1600 50  0001 C CNN
F 3 "~" H 8700 1600 50  0001 C CNN
F 4 "C52923" H 8700 1600 50  0001 C CNN "LCSC"
	1    8700 1600
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5E4A36D7
P 9500 1600
F 0 "C12" H 9592 1646 50  0000 L CNN
F 1 "1uf" H 9592 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9500 1600 50  0001 C CNN
F 3 "~" H 9500 1600 50  0001 C CNN
F 4 "C52923" H 9500 1600 50  0001 C CNN "LCSC"
	1    9500 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E4A4170
P 9100 1750
F 0 "#PWR021" H 9100 1500 50  0001 C CNN
F 1 "GND" H 9105 1577 50  0000 C CNN
F 2 "" H 9100 1750 50  0001 C CNN
F 3 "" H 9100 1750 50  0001 C CNN
	1    9100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1750 9100 1750
Connection ~ 9100 1750
Wire Wire Line
	9100 1750 9500 1750
Wire Wire Line
	9400 1450 9500 1450
Wire Wire Line
	8600 1450 8700 1450
Wire Wire Line
	9500 1500 9500 1450
Connection ~ 9500 1450
Wire Wire Line
	9500 1450 9600 1450
Wire Wire Line
	9500 1700 9500 1750
Wire Wire Line
	8700 1750 8700 1700
Wire Wire Line
	8700 1500 8700 1450
Connection ~ 8700 1450
Wire Wire Line
	8700 1450 8800 1450
$Comp
L power:+3.3V #PWR023
U 1 1 5E4BED38
P 9600 1450
F 0 "#PWR023" H 9600 1300 50  0001 C CNN
F 1 "+3.3V" H 9615 1623 50  0000 C CNN
F 2 "" H 9600 1450 50  0001 C CNN
F 3 "" H 9600 1450 50  0001 C CNN
	1    9600 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5E4BFD4C
P 8600 1450
F 0 "#PWR019" H 8600 1300 50  0001 C CNN
F 1 "+5V" H 8615 1623 50  0000 C CNN
F 2 "" H 8600 1450 50  0001 C CNN
F 3 "" H 8600 1450 50  0001 C CNN
	1    8600 1450
	1    0    0    -1  
$EndComp
NoConn ~ 4300 1450
NoConn ~ 4300 1650
$Comp
L power:+5V #PWR013
U 1 1 5E4CECFC
P 4800 1050
F 0 "#PWR013" H 4800 900 50  0001 C CNN
F 1 "+5V" V 4815 1178 50  0000 L CNN
F 2 "" H 4800 1050 50  0001 C CNN
F 3 "" H 4800 1050 50  0001 C CNN
	1    4800 1050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E4D2064
P 4800 2050
F 0 "#PWR014" H 4800 1800 50  0001 C CNN
F 1 "GND" H 4805 1877 50  0000 C CNN
F 2 "" H 4800 2050 50  0001 C CNN
F 3 "" H 4800 2050 50  0001 C CNN
	1    4800 2050
	1    0    0    -1  
$EndComp
Text GLabel 7650 3400 2    50   Input ~ 0
col4
Text GLabel 7650 3500 2    50   Input ~ 0
col3
Text GLabel 6350 4400 0    50   Input ~ 0
col2
Text GLabel 6350 4500 0    50   Input ~ 0
col1
Text GLabel 6350 4100 0    50   Input ~ 0
row1
Text GLabel 6350 4600 0    50   Input ~ 0
row3
Text GLabel 6350 3300 0    50   Input ~ 0
row4
Text GLabel 6350 3200 0    50   Input ~ 0
row5
Text GLabel 7650 3900 2    50   Input ~ 0
row6
Text GLabel 6350 4200 0    50   Input ~ 0
row2
NoConn ~ 6350 3700
NoConn ~ 6350 3600
NoConn ~ 6350 3500
NoConn ~ 6350 4000
NoConn ~ 6350 3900
NoConn ~ 6350 3800
NoConn ~ 7650 3600
NoConn ~ 7650 3700
NoConn ~ 7650 3800
NoConn ~ 7650 4000
NoConn ~ 7650 4100
NoConn ~ 7650 4200
$Comp
L Device:R_Small_US R3
U 1 1 5E458E16
P 8600 3300
F 0 "R3" V 8805 3300 50  0000 C CNN
F 1 "5.1K" V 8714 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8600 3300 50  0001 C CNN
F 3 "~" H 8600 3300 50  0001 C CNN
F 4 "C25905" H 8600 3300 50  0001 C CNN "LCSC"
	1    8600 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3000 8500 3150
Wire Wire Line
	8500 3150 8500 3300
Connection ~ 8500 3150
Text Label 8700 3000 0    50   ~ 0
CC1
Text Label 8700 3300 0    50   ~ 0
CC2
Text Label 9850 3350 2    50   ~ 0
CC1
Text Label 9850 3450 2    50   ~ 0
CC2
Wire Wire Line
	7750 4300 7650 4300
Wire Wire Line
	7750 4400 7650 4400
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E5DCDDC
P 10600 4650
F 0 "#FLG0102" H 10600 4725 50  0001 C CNN
F 1 "PWR_FLAG" V 10600 4777 50  0000 L CNN
F 2 "" H 10600 4650 50  0001 C CNN
F 3 "~" H 10600 4650 50  0001 C CNN
	1    10600 4650
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E5DC168
P 9650 3150
F 0 "#FLG0101" H 9650 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 9700 3250 50  0000 L CNN
F 2 "" H 9650 3150 50  0001 C CNN
F 3 "~" H 9650 3150 50  0001 C CNN
	1    9650 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 3150 9850 3150
Wire Wire Line
	6350 2450 6000 2450
Wire Wire Line
	6350 2650 6000 2650
$Comp
L Device:Crystal_Small Y1
U 1 1 5E29FE19
P 6000 2550
F 0 "Y1" V 6046 2462 50  0000 R CNN
F 1 "8MHz" V 5955 2462 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 6000 2550 50  0001 C CNN
F 3 "~" H 6000 2550 50  0001 C CNN
F 4 "C115962" H 6000 2550 50  0001 C CNN "LCSC"
	1    6000 2550
	0    -1   -1   0   
$EndComp
Text GLabel 6850 1900 1    50   Input ~ 0
VBAT
Text GLabel 6950 1900 1    50   Input ~ 0
VDD1
Text GLabel 7050 1900 1    50   Input ~ 0
VDD2
Text GLabel 7150 1900 1    50   Input ~ 0
VDD3
Text GLabel 7250 1900 1    50   Input ~ 0
VDDA
Text GLabel 1050 1400 3    50   Input ~ 0
VBAT
Text GLabel 1450 1400 3    50   Input ~ 0
VDD1
Text GLabel 1850 1400 3    50   Input ~ 0
VDD2
Text GLabel 2250 1400 3    50   Input ~ 0
VDD3
Text GLabel 2650 1400 3    50   Input ~ 0
VDDA
Text GLabel 5300 1450 2    50   Input ~ 0
DA+
Text GLabel 5300 1650 2    50   Input ~ 0
DA-
$Comp
L Power_Protection:SRV05-4 U1
U 1 1 5E4C0D35
P 4800 1550
F 0 "U1" H 4800 2231 50  0000 C CNN
F 1 "SRV05-4" H 4800 2140 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5500 1100 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 4800 1550 50  0001 C CNN
F 4 "C85364" H 4800 1550 50  0001 C CNN "LCSC"
	1    4800 1550
	1    0    0    -1  
$EndComp
Text GLabel 9750 3950 3    50   Input ~ 0
DA+
Text GLabel 9750 3650 3    50   Input ~ 0
DA-
Text GLabel 9250 3950 0    50   Input ~ 0
DB+
Text GLabel 9250 3650 0    50   Input ~ 0
DB-
Text GLabel 7750 4300 2    50   Input ~ 0
DB-
Text GLabel 7750 4400 2    50   Input ~ 0
DB+
Wire Wire Line
	9650 3150 9150 3150
Connection ~ 9650 3150
Wire Wire Line
	9250 3950 9600 3950
Wire Wire Line
	9250 3650 9850 3650
$Comp
L Device:R_Small_US R4
U 1 1 5E36917C
P 9400 3800
F 0 "R4" V 9605 3800 50  0000 C CNN
F 1 "1.5K" V 9514 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9400 3800 50  0001 C CNN
F 3 "~" H 9400 3800 50  0001 C CNN
F 4 "C25867" H 9400 3800 50  0001 C CNN "LCSC"
	1    9400 3800
	0    -1   1    0   
$EndComp
Wire Wire Line
	9500 3800 9600 3800
Wire Wire Line
	9600 3800 9600 3950
Connection ~ 9600 3950
Wire Wire Line
	9600 3950 9850 3950
Wire Wire Line
	9300 3800 9250 3800
$Comp
L power:+3.3V #PWR0101
U 1 1 5E37570D
P 9250 3800
F 0 "#PWR0101" H 9250 3650 50  0001 C CNN
F 1 "+3.3V" V 9265 3928 50  0000 L CNN
F 2 "" H 9250 3800 50  0001 C CNN
F 3 "" H 9250 3800 50  0001 C CNN
	1    9250 3800
	0    -1   1    0   
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 5E32AB8D
P 10450 3750
F 0 "J2" H 10500 4650 50  0000 R CNN
F 1 "USB_C_Receptacle_USB2.0" H 10950 4550 50  0000 R CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 10600 3750 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 10600 3750 50  0001 C CNN
	1    10450 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10450 4650 10600 4650
Connection ~ 10450 4650
Connection ~ 10600 4650
Wire Wire Line
	10600 4650 10750 4650
NoConn ~ 9850 4250
NoConn ~ 9850 4350
Wire Wire Line
	9850 3750 9850 3650
Connection ~ 9850 3650
Wire Wire Line
	9850 3850 9850 3950
Connection ~ 9850 3950
Connection ~ 1500 5700
Wire Wire Line
	4600 6450 4600 6350
$Comp
L Switch:SW_Push SW_ENTER1
U 1 1 5E2348D7
P 4100 6350
F 0 "SW_ENTER1" H 4100 6635 50  0000 C CNN
F 1 "SW_Push" H 4100 6544 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-2U" H 4100 6550 50  0001 C CNN
F 3 "~" H 4100 6550 50  0001 C CNN
	1    4100 6350
	1    0    0    -1  
$EndComp
Connection ~ 3100 6350
Wire Wire Line
	3100 6350 3100 7050
$Comp
L Diode:1N4148 D_0
U 1 1 5E281BBE
P 2050 7050
F 0 "D_0" H 2050 7266 50  0000 C CNN
F 1 "1N4148" H 2050 7175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 6875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 7050 50  0001 C CNN
F 4 "C81598" H 2050 7050 50  0001 C CNN "LCSC"
	1    2050 7050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 5700 1500 6350
Connection ~ 1500 6350
Wire Wire Line
	1500 6350 1500 7050
Wire Wire Line
	3100 5000 3100 5700
Connection ~ 3100 5700
Wire Wire Line
	3100 5700 3100 6350
Wire Wire Line
	2300 5000 2300 5700
Connection ~ 2300 5700
Wire Wire Line
	2300 5700 2300 6350
Connection ~ 1500 5000
Wire Wire Line
	1500 5000 1500 5700
Connection ~ 1500 4300
Wire Wire Line
	1500 4300 1500 5000
Wire Wire Line
	1500 3200 1500 3650
Connection ~ 1500 3650
Wire Wire Line
	1500 3650 1500 4300
Wire Wire Line
	2300 3200 2300 3650
Connection ~ 2300 3650
Wire Wire Line
	2300 3650 2300 4300
$Comp
L Diode:1N4148 D_FN1
U 1 1 5E2956B9
P 3650 3650
F 0 "D_FN1" H 3650 3866 50  0000 C CNN
F 1 "1N4148" H 3650 3775 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3650 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3650 3650 50  0001 C CNN
F 4 "C81598" H 3650 3650 50  0001 C CNN "LCSC"
	1    3650 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2200 7150 3800 7150
Connection ~ 2200 7150
Wire Wire Line
	3000 5800 3800 5800
Connection ~ 3000 5800
Wire Wire Line
	3000 6450 3800 6450
Connection ~ 3000 6450
Wire Wire Line
	3000 4400 3800 4400
Connection ~ 3000 4400
Wire Wire Line
	3000 3750 3800 3750
Connection ~ 3000 3750
Wire Wire Line
	3000 5100 3800 5100
Connection ~ 3000 5100
Wire Wire Line
	3000 5000 3000 5100
$Comp
L Mechanical:MountingHole H1
U 1 1 5E67B8E1
P 10550 650
F 0 "H1" H 10650 696 50  0000 L CNN
F 1 "MountingHole" H 10650 605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10550 650 50  0001 C CNN
F 3 "~" H 10550 650 50  0001 C CNN
	1    10550 650 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E67C9F7
P 10550 850
F 0 "H2" H 10650 896 50  0000 L CNN
F 1 "MountingHole" H 10650 805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10550 850 50  0001 C CNN
F 3 "~" H 10550 850 50  0001 C CNN
	1    10550 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E67E199
P 10550 1050
F 0 "H3" H 10650 1096 50  0000 L CNN
F 1 "MountingHole" H 10650 1005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10550 1050 50  0001 C CNN
F 3 "~" H 10550 1050 50  0001 C CNN
	1    10550 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E67EEB5
P 10550 1250
F 0 "H4" H 10650 1296 50  0000 L CNN
F 1 "MountingHole" H 10650 1205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10550 1250 50  0001 C CNN
F 3 "~" H 10550 1250 50  0001 C CNN
	1    10550 1250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
