Comment,Designator,Footprint,LCSC
"100nf","C1,C2,C3,C4,C6,C7,C10","Capacitor_SMD:C_0402_1005Metric","C1525"
"1uf","C5,C11,C12","Capacitor_SMD:C_0402_1005Metric","C52923"
"20pf","C8,C9","Capacitor_SMD:C_0402_1005Metric","C1554"
"1N4148","D_4,D_1,D_SLASH1,D_8,D_5,D_2,D_STAR1,D_9,D_6,D_3,D_DOT1,D_MINUS1,D_PLUS1,D_ENTER1,D_BKSP1,D_TAB1,D_ESC1,D_NUMLK1,D_7,D_0,D_FN1","Diode_SMD:D_SOD-323F","C2128"
"MountingHole","H1,H2,H3,H4","MountingHole:MountingHole_3.2mm_M3"
"SWD","J1","Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Horizontal"
"USB_C_Receptacle_USB2.0","J2","Connector_USB:USB_C_Receptacle_GCT_USB4085"
"10k","R1","Resistor_SMD:R_0402_1005Metric","C25744"
"5.1K","R2,R3","Resistor_SMD:R_0402_1005Metric","C25905"
"1.5K","R4","Resistor_SMD:R_0402_1005Metric","C25867"
"SW_Push","SW_NUMLK1,SW_SLASH1,SW_STAR1,SW_MINUS1,SW_7,SW_8,SW_9,SW_4,SW_5,SW_6,SW_1,SW_2,SW_3,SW_DOT1,SW_BKSP1,SW_FN1,SW_TAB1,SW_ESC1","Keebio-Parts:MX-Alps-Choc-1U"
"SW_Push","SW_PLUS1,SW_0,SW_ENTER1","Keebio-Parts:MX-Alps-Choc-2U"
"SRV05-4","U1","Package_TO_SOT_SMD:SOT-23-6","C85364"
"STM32F103C8Tx","U2","Package_QFP:LQFP-48_7x7mm_P0.5mm","C8734"
"XC6206PxxxMR","U3","Package_TO_SOT_SMD:SOT-23","C5446"
"8MHz","Y1","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","C115962"